------------------------------------------------------------------------
-- Filename: p002.adb
--
-- Description:
--   Project Euler Problem 2: Even Fibonacci Numbers
-- 
-- Author: Alexander Gosselin
-- E-mail: <alexander.gosselin@alumni.ubc.ca>
--         <alex@oddloop.ca>
-- Date:   March 31, 2018
--
-- Link:   <https://projecteuler.net/problem=2>
-- 
-- Problem statement:
--   Each new term in the Fibonacci sequence is generated by adding the
--   previous two terms. By starting with 1 and 2, the first 10 terms 
--   will be:
--     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
--   By considering the terms in the Fibonacci sequence whose values do
--   not exceed four million, find the sum of the even-valued terms.
------------------------------------------------------------------------

with Ada.Text_IO;

procedure P002 is

   -- sum of even Fibonacci numbers less than N
   function Even_Fibonacci_Sum (N : in Natural) return Natural is
      E0 : Natural := 0;
      E1 : Natural := 2;
      E2 : Natural;
      Sum : Natural := E0;
   begin
      while E1 < N loop
         E2 := 4 * E1 + E0;
         E0 := E1;
         E1 := E2;
         Sum := Sum + E0;
      end loop;
      return Sum;
   end Even_Fibonacci_Sum;

   N : Natural := 4_000_000;

   Result : Natural := Even_Fibonacci_Sum (N);

begin

   Ada.Text_IO.Put (Result'Image);

end P002;
